{
    "editor.cursorStyle": "underline",
    "git.confirmSync": false,
    "explorer.confirmDragAndDrop": false,
    "github.copilot.advanced": {

    },
    "[lua]": {
        "editor.defaultFormatter": "sumneko.lua"
    },
    "editor.fontFamily": "'JetBrainsMono Nerd Font Mono','monospace',monospace",
    "editor.fontLigatures": true,
    "editor.fontWeight": "normal",
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": false,
        "scminput": false
    },
    "emeraldwalk.runonsave": {},
    "workbench.iconTheme": "material-icon-theme"
}