{
    "editor.fontFamily": "'JetBrains Mono Medium', 'monospace', monospace",
    "editor.cursorStyle": "underline",
    "git.confirmSync": false,
    "explorer.confirmDragAndDrop": false,
    "github.copilot.advanced": {

    },
    "[lua]": {
        "editor.defaultFormatter": "sumneko.lua"
    }
}